#! /bin/sh
# /etc/init.d/clock
#

clock_path='/opt/clock'

# Carry out specific functions when asked to by the system
case "$1" in
  start)
    echo "Starting Clock ..."
    /usr/bin/python ${clock_path}/clock.py > /dev/null 2>&1 &
    pid=$!
    echo $pid > /var/run/clock.pid
    ;;
  stop)
    echo "Stopping Clock ..."
    if [ -e /var/run/clock.pid ]; then
        /bin/kill -s sigterm $(cat /var/run/clock.pid)
        /bin/rm /var/run/clock.pid
    fi
    ;;
  restart)
    echo "Restarting Clock ..."
    echo "Stopping Clock ..."
    if [ -e /var/run/clock.pid ]; then
      /bin/kill -s sigterm $(cat /var/run/clock.pid)
      /bin/rm /var/run/clock.pid
    fi
    sleep 1
    echo "Starting Clock ..."
    /usr/bin/python ${clock_path}/clock.py > /dev/null 2>&1 &
    pid=$!
    echo $pid > /var/run/clock.pid
    ;;
  *)
    echo "Usage: /etc/init.d/clock {start|stop}"
    exit 1
    ;;
esac

exit 0
